# CleanArchitecture_DDD_CQRS

./: Practice.sln
docs/: Readme.docx
src/Core/Domain/: Domain.csproj
src/Core/Domain/Features/Payroll/Employees/: Employee.cs  IEmployeeQueryRepository.cs
src/Core/Dtos/Features/Payroll/Employees/: CreateDto.cs  CreateEmployeeRequestDto.cs  CreateEmployeeResponseDto.cs  UpdateDto.cs  UpdateEmployeeRequestDto.cs  UpdateEmployeeResponseDto.cs
src/Core/OvertimePolicies/: CalculatorA.cs  CalculatorB.cs  CalculatorC.cs  ICalculator.cs
src/Core/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
src/Core/Resources/Messages/: Validations.Designer.cs  Validations.resx
src/Persistence/Persistence/: DatabaseContext.cs  Persistence.csproj
src/Persistence/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Persistence/Persistence/Features/Payroll/Employees/: EmployeeQueryRepository.cs
src/Persistence/Persistence/Features/Payroll/Employees/Configurations/: EmployeeConfiguration.cs
src/Presentation/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Api/Controllers/Features/Payroll/: EmployeesController.cs
src/Presentation/Api/Features/Payroll/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
src/Presentation/Api/Features/Payroll/Employees/Queries/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs  GetEmployeesHandler.cs  GetEmployeesQuery.cs
src/Presentation/Api/Infrastructure/: ControllerBase.cs  ControllerBaseWithDatabaseContext.cs
src/Presentation/Api/Properties/: launchSettings.json
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Features/Payroll/Employees/: EmployeeUnitTest.cs
tests/OverTimePolicies.Tests/: CalculatorUnitTest.cs  OverTimePolicies.Tests.csproj
